<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .username{
            display: flex;
            justify-content:center ;
            align-items: center;
            font-size: 15px;
            background-color:whitesmoke;
            color: black;
            box-shadow: 0px 5px 10px gray;
        }
        .email{   
            display: flex;
            justify-content:center ;
            align-items: center;
            background-color:whitesmoke;
            color: black;
            font-size: 15px;
            box-shadow: 0px 10px 10px gray;            
        }
        .password{
            display: flex;
            justify-content:center ;
            align-items: center;
            color: black;
            box-shadow: 0px 0px 7px gray;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend><h1>sign in</h1></legend>
        <form action=".//profile.html">
            <div class="h">
                <div class="username">
                    
                    <label for="username"></label>
                    <input type="text" name="text" id="text" placeholder="username" required="">
                    
                </label>
            </div><br>
            <div class="email">
                <label for="email">
                    
                    <input type="email" name="email" id="email" placeholder="email" required="">
                </label>
            </div><br>
            <div class="password">
                <label for="password">
                    <input type="password" name="password" id="password" placeholder="password" required=""><br>
                </label>
            </div>
            <div class="submit">
    
                    <label for="submit">
                        <input type="submit" value="submit" placeholder="password" required="">
                    </label>

    </div>
</div>
</form>
</body>
</fieldset>
</html>