<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;

        } 
        .con{
            display:inline-block;
    /* padding: 0px ;                         */
        }
        .h{
            background-color: black;
            color: white;
            width: 100%;
            height: 3px;
            animation: example 2s ease-in-out  1;
        }
        @keyframes example{
            0%{ 
                background-color: red;
             }
             25%{
                 background-color: red;
             }
            50%{ 
            background-color: red;    
            }
            75%{
                background-color: RED;
            }
            100%{ 
                background-color: red;
            }
        }
        .header{ 
            display: flex;
            justify-content: center;
            background-color: black;
            color: white;
            padding: 0px 15px;
            height: 15vh;
            width: 100%;
        }
        .header:hover{
            background-color: white;
            color: black;
            text-decoration:underline;
            font-size: 27px;

        }
        .main{
            /* display: inline-block;            */
            background-color: blue;
            color: white;
            height: 90vh;
            float: left;
            width: 50%;
             /* position: relative;
            top: 2px;  */
        }
        .aside{
             /* display: inline-block; */
            /* display: flex; */
            background-color: yellowgreen;
            color: white;
            height: 90vh;
            width: 50%;
             float: right;
             font-size: 25px;
            /* clear: both;  */
            /* position: relative;

            top: -7px;  */
        }
        .footer{
            display: inline-block;
            background-color: black;
            color: white;
            height: 18vh;
            width: 100%;
            font-size: 15px;
            /* position: relative;
            top: -7px; */
        }
        .footer:hover{
            background-color: blue;
            color: beige;
            
        }



@keyframes example1{
    0%{ 
        background-color: red;
     }
     25%{
         background-color: blue;
     }
    50%{ 
    background-color: red;    
    }
    75%{
        background-color: black;
    }
    100%{ 
        background-color: red;
    }
} */
.footer:hover{
    background-color: black;
}
.h,.header,nav,ul,li{
    list-style: none;
}
</style>
</head>
<body>
    <div class="cont">
<div class="h"></div>
        <header class="header">
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <h1>This is main</h1>
    </main>
    <aside class="aside">
        <p>aside</p>
    </aside>
    <footer class="footer">
        <h1>this is footer</h1>
    </footer>
    
</div>
    <script src="s.js"></script>
</body>
</html>
