<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: whitesmoke;
            height: 90vh;
            width: 100%;
            border-radius: 80px;
            text-align: center;
            box-shadow: 0px 0px 30px gray ;
        }
        
    
        .img{
            padding: 2px;
            height: 90px;
            width: 15%;
            /* align-items: center; */
            border-radius:40px ;
        }
        .h1{
            font-size: 15px;
        }
        .p{ 
            color: #000;
            font-size: 17px;
            font-weight: 400;
        }
        .footer{
            background-color: whitesmoke;
            border-radius: 20px;
            color: black;
            font-size: 18px;
        }
        .footer:hover{
            color: blue;
            cursor: help;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <a href=".//image.html">
        
        <img src="https://static.vecteezy.com/system/resources/thumbnails/004/773/831/small/one-tree-in-the-meadow-love-nature-love-trees-3d-free-photo.jpg" alt="profile picture" class="img">
    </a>
    
        <div class="h1"><h1>huzaifa</h1></div>
        <div class="h2"></div>
        <div class="p">
            <p>if you want to join us click on help we are providing entertainment</p>
        </div>
        <a href="">
            <div class="footer">help&copy;</div>
        </div>
    </a>
</body>
</html>